<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="讲一下Redis底层的数据结构 String:缓存对象，常规计数，分布式锁，共享session信息 List：消息队列（有问题：1.生产者需要自">
<title>redis笔记</title>

<link rel='canonical' href='https://echo806.github.io/p/redis%E7%AC%94%E8%AE%B0/'>

<link rel="stylesheet" href="/scss/style.min.d44d1b138e555166d2fb22df4e9ea386c36ba19591a491a37edb07faede022e1.css"><meta property='og:title' content="redis笔记">
<meta property='og:description' content="讲一下Redis底层的数据结构 String:缓存对象，常规计数，分布式锁，共享session信息 List：消息队列（有问题：1.生产者需要自">
<meta property='og:url' content='https://echo806.github.io/p/redis%E7%AC%94%E8%AE%B0/'>
<meta property='og:site_name' content='帕琪-Pache'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2026-04-10T08:43:58&#43;08:00'/><meta property='article:modified_time' content='2026-04-10T08:43:58&#43;08:00'/>
<meta name="twitter:title" content="redis笔记">
<meta name="twitter:description" content="讲一下Redis底层的数据结构 String:缓存对象，常规计数，分布式锁，共享session信息 List：消息队列（有问题：1.生产者需要自">
    <link rel="shortcut icon" href="/favicon.ico" />

  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/Patchouli.gif" width="500"
                            height="500" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤔</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">帕琪-Pache</a></h1>
            <h2 class="site-description">欢迎来到我的网站，此博客由【Hugo &#43; Stack】来进行搭建，主要分享个人生活和学习笔记</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/306100621'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/echo806'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://steamcommunity.com/profiles/76561199076111538/'
                        target="_blank"
                        title="Steam"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-steam"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M16.5 5a4.5 4.5 0 1 1 -.653 8.953l-4.347 3.009l0 .038a3 3 0 0 1 -2.824 3l-.176 0a3 3 0 0 1 -2.94 -2.402l-2.56 -1.098v-3.5l3.51 1.755a2.989 2.989 0 0 1 2.834 -.635l2.727 -3.818a4.5 4.5 0 0 1 4.429 -5.302" /><path d="M15.5 9.5a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" fill="currentColor" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E6%97%A5%E5%BF%97/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-logs"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 12h.01" /><path d="M4 6h.01" /><path d="M4 18h.01" /><path d="M8 18h2" /><path d="M8 12h2" /><path d="M8 6h2" /><path d="M14 6h6" /><path d="M14 12h6" /><path d="M14 18h6" /></svg>
                
                <span>日志</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#讲一下redis底层的数据结构">讲一下Redis底层的数据结构</a></li>
    <li><a href="#zset用过吗">ZSet用过吗</a></li>
    <li><a href="#redis-中-set和zset区别是什么">Redis 中 set和zset区别是什么？</a></li>
    <li><a href="#zset-底层是怎么实现的">Zset 底层是怎么实现的？</a></li>
    <li><a href="#跳表是怎么实现的">跳表是怎么实现的？</a></li>
    <li><a href="#跳表是怎么设置层高的">跳表是怎么设置层高的？</a></li>
    <li><a href="#redis为什么使用跳表而不是用b树">Redis为什么使用跳表而不是用B+树?</a></li>
    <li><a href="#压缩列表是怎么实现的">压缩列表是怎么实现的？</a></li>
    <li><a href="#介绍一下-redis-中的-listpack">介绍一下 Redis 中的 listpack</a></li>
    <li><a href="#哈希表是怎么扩容的">哈希表是怎么扩容的？</a></li>
    <li><a href="#哈希表扩容的时候有读请求怎么查">哈希表扩容的时候，有读请求怎么查？</a></li>
    <li><a href="#string-是使用什么存储的为什么不用-c-语言中的字符串"><strong>String 是使用什么存储的?为什么不用 c 语言中的字符串?</strong></a></li>
    <li><a href="#redis的zset在项目里具体用法是什么">redis的Zset，在项目里具体用法是什么？</a></li>
    <li><a href="#redis为什么快">Redis为什么快？</a></li>
    <li><a href="#redis哪些地方使用了多线程">Redis哪些地方使用了多线程?</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/redis/" style="background-color: #2a9d8f; color: #fff;">
                redis
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/redis%E7%AC%94%E8%AE%B0/">redis笔记</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2026-04-10</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="讲一下redis底层的数据结构">讲一下Redis底层的数据结构
</h2><p>String:缓存对象，常规计数，分布式锁，共享session信息</p>
<p>List：消息队列（有问题：1.生产者需要自行实现全局id唯一；2.不能以消费者组形式消费）</p>
<p>Hash:缓存对象，购物车</p>
<p>Set:聚合计算（并集，交集，差集）场景，如点赞，共同关注，抽奖活动</p>
<p>Zset：排序场景，如排场榜</p>
<p>BitMap：二值状态统计的场景，如签到，判断用户登录状态，连续签到用户总数</p>
<p>HyperLogLog:海量数据统计场景，如百万级页面UV计数</p>
<p>GEO：存储地理信息的场景，如叫车</p>
<p>Stream:消息队列，相比于List类型实现的消息队列，它有两个特性：1.自动生成全局唯一消息id，2.支持消费者组形式消费数据</p>
<h2 id="zset用过吗">ZSet用过吗
</h2><p>用过 zset 实现排行榜的功能。</p>
<p>新增一个赞，可以使用 ZINCRBY 命令</p>
<p>查看某篇文章的赞数，可以使用 ZSCORE 命令</p>
<p>获取文章赞数最多的 3 篇文章，可以使用 ZREVRANGE 命令</p>
<p>获取 100 赞到 200 赞的文章，可以使用 ZRANGEBYSCORE 命令（返回有序集合中指定分数区间内的成员，分数由低到高排序）</p>
<h2 id="redis-中-set和zset区别是什么">Redis 中 set和zset区别是什么？
</h2><p>Set 和 ZSet（Sorted Set，有序集合）都是用于存储多个元素的集合类型</p>
<p>Set 是<strong>无序、唯一元素</strong>的集合，适合存储不重复且无需排序的数据（如用户 ID 列表、标签集合）。</p>
<p>添加元素 SADD zset1  “a”  “b ”  ”c”</p>
<p>查看所有元素 SMEMBERS set1</p>
<p>判断元素是否存在 SISMEMBER set1 “a”</p>
<p>集合运算  求交集SINTER  set1 set2    求并集 SUNION set1 set2</p>
<p>ZSet是<strong>有序、唯一元素</strong>的集合，每个元素关联一个“分数（score）”，并按分数从小到大排序（元素唯一，但分数是可以重复的）,适合排序或者排名的场景（带权重的任务、排行榜）。</p>
<p>添加元素（带分数） SADD zset1 10 “a” 20 “b” 30 “c”</p>
<p>按范围排名获取元素（从小到大） ZRANGE zset1 0 -1  WITHSCORES(返回所有元素及分数，结果按分数排序)</p>
<p>按分数范围获取元素 ZRANGEBYSCOREzset1 12 25(获取12-25分数之间的元素)</p>
<p>增减元素分数 ZINCRBY zset1 5 “a”（如果要减的话用负数）</p>
<p>获取元素排名 ZRANK zset1 “b”（返回b的排名，从0开始）</p>
<p>核心区别总结：1.有序性:Set 完全无序，ZSet 通过分数维持有序,2.操作特性:ZSet 多了基于分数的排序、范围查询、排名计算等命令，Set 只有集合本身的交并差等操作.3.适用场景：Set 用于去重且无需排序的场景，ZSet 用于需要排序、排名或权重相关的场景</p>
<h2 id="zset-底层是怎么实现的">Zset 底层是怎么实现的？
</h2><p>Zset 类型的底层数据结构是由<strong>压缩列表或跳表</strong>实现的：</p>
<p>如果有序集合的元素个数小于128个，并且每个元素的值小于64字节时，redis会使用<strong>压缩列表</strong>作为Zset类型的底层数据结构。</p>
<p>如果有序集合的元素不满足上面的条件，redis会使用<strong>跳表</strong>作为Zset类型的底层数据结构。</p>
<p><strong>在redis7.0中，压缩列表数据结构已经被废弃了，交由lickpack数据结构来实现了</strong></p>
<h2 id="跳表是怎么实现的">跳表是怎么实现的？
</h2><p>链表在查找元素的时候，因为需要逐一查找，所有查询效率非常低，时间复杂度时o(n)，于是就出现了跳表。<strong>跳表就是在链表基础上改进过来的，实现了一种【多层】的有序链表</strong>，这样的好处时能快速定位数据。</p>
<p>下图展示了一个层级为 3 的跳表。</p>
<p><img src="/p/redis%E7%AC%94%E8%AE%B0/skiplist.webp"
	width="1164"
	height="287"
	srcset="/p/redis%E7%AC%94%E8%AE%B0/skiplist_hu17033814001553694684.webp 480w, /p/redis%E7%AC%94%E8%AE%B0/skiplist_hu3048711844289651869.webp 1024w"
	loading="lazy"
	
		alt="skiplist"
	
	
		class="gallery-image" 
		data-flex-grow="405"
		data-flex-basis="973px"
	
></p>
<p>如果要查找节点4这个元素，使用跳表后只需要查两次（从头节点直接从L2层级跳到节点3，如何再向前遍历找到节点4）</p>
<p>当数据量很大时，跳表的查找时间复杂度为o(logn)</p>
<p>那跳表怎么实现多层级？跳表节点的数据结构如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">zskiplistNode</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//Zset 对象的元素值
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">sds</span> <span class="n">ele</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//元素权重值
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kt">double</span> <span class="n">score</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//后向指针
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">struct</span> <span class="n">zskiplistNode</span> <span class="o">*</span><span class="n">backward</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">//节点的level数组，保存每层上的前向指针和跨度
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">struct</span> <span class="n">zskiplistLevel</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">struct</span> <span class="n">zskiplistNode</span> <span class="o">*</span><span class="n">forward</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">span</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="n">level</span><span class="p">[];</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="n">zskiplistNode</span><span class="p">;</span>
</span></span></code></pre></div><p>Redis<strong>跳表在创建节点的时候，随机生成每个节点的层数</strong>，并没有严格维持相邻两层的节点数量比例为 2 : 1 的情况。</p>
<p>具体的做法是，<strong>跳表在跳表在创建节点时候，会生成范围为[0-1]的一个随机数，如果这个随机数小于 0.25（相当创建节点时候，会生成范围为[0-1]的一个随机数，如果这个随机数小于 0.25（相当于概率25%),那么层数就增加一层，如何继续生成下一个随机数，直到随机数的结果大于0.25结束，最终确定该节点的层数。</strong></p>
<p>这样的做法，相当于每增加一层的概率不超过 25%，层数越高，概率越低，层高最大限制是 64。</p>
<p><strong>如果层高最大限制是 64，那么在创建跳表「头节点」的时候，就会直接创建 64 层高的头节点</strong>。</p>
<h2 id="跳表是怎么设置层高的">跳表是怎么设置层高的？
</h2><p>跳表在创建节点时候，会生成范围为[0-1]的一个随机数，如果这个随机数小于 0.25（相当于概率 25%），那么层数就增加 1 层，然后继续生成下一个随机数，直到随机数的结果大于 0.25 结束，最终确定该节点的层数。</p>
<h2 id="redis为什么使用跳表而不是用b树">Redis为什么使用跳表而不是用B+树?
</h2><p>核心原因可以总结为以下几点：</p>
<ol>
<li>内存 vs. 磁盘的设计初衷 (最重要的原因)：</li>
</ol>
<p><strong>B+ 树是为磁盘 I/O 优化的</strong>：B+ 树的设计核心是降低树的高度，从而减少磁盘 I/O 次数。</p>
<p>**Redis 是纯内存操作：**在内存中，没有“磁盘 I/O”的瓶颈。内存中指针跳转的速度非常快。跳表虽然比 B+ 树高（层数多），但在内存中多几次指针跳转的开销非常小。因此，B+ 树为了减少高度而设计的复杂页管理机制，在内存场景下显得多余且笨重。</p>
<ol start="2">
<li>实现复杂度与代码维护：</li>
</ol>
<p>跳表（Skip List）：本质上是“多层链表”。其插入、删除逻辑主要是修改指针，代码实现非常简洁（几百行 C 代码）。</p>
<p>B+ 树：插入和删除可能引发节点的分裂（Split）和合并（Merge），甚至需要对整棵树进行重平衡。实现一个健壮、高效的 B+ 树非常复杂，代码量大且难以调试。</p>
<p>跳表以更低的代码复杂度达到了同等级别的性能O(log N)。</p>
<ol start="3">
<li>写入性能与重平衡代价</li>
</ol>
<p>**B+ 树的写入抖动：**当插入数据导致页分裂时，可能需要移动大量数据或改变树结构，这会产生性能抖动。</p>
<p><strong>跳表的局部性：</strong> 跳表的插入和删除操作是<strong>局部</strong>的。插入一个节点只需要修改前后节点的指针，并根据概率随机生成层高。它不需要像红黑树或 B+ 树那样进行全局的旋转或复杂的结构调整。</p>
<p>一个重要的思维：哪个<strong>场景匹配度更高</strong></p>
<p>B+ 树是 “磁盘场景的最优解”，而跳表是 “Redis 内存有序数据场景的最优解”，技术选择的核心是 “适配场景”。</p>
<h2 id="压缩列表是怎么实现的">压缩列表是怎么实现的？
</h2><p>压缩列表是 Redis 为了节约内存而开发的，它是<strong>由连续内存块组成的顺序型数据结构</strong>，有点类似于数组。</p>
<p><img src="/p/redis%E7%AC%94%E8%AE%B0/ziplist.webp"
	width="962"
	height="62"
	srcset="/p/redis%E7%AC%94%E8%AE%B0/ziplist_hu2931060931788247589.webp 480w, /p/redis%E7%AC%94%E8%AE%B0/ziplist_hu15561054643059302867.webp 1024w"
	loading="lazy"
	
		alt="ziplist"
	
	
		class="gallery-image" 
		data-flex-grow="1551"
		data-flex-basis="3723px"
	
></p>
<p>压缩列表在表头有三个字段：</p>
<p><strong>zlbytes</strong>,记录整个压缩列表占用对内存字节数；</p>
<p><strong>zltail</strong>,记录压缩列表「尾部」节点距离起始地址由多少字节，也就是列表尾的偏移量；</p>
<p><strong>zllen</strong>,记录压缩列表包含的节点数量；</p>
<p><strong>zlend</strong>，标记压缩列表的结束点，固定值 0xFF（十进制255）。</p>
<p>在压缩列表中，如果我们要查找定位第一个元素和最后一个元素，可以通过表头三个字段（zllen）的长度直接定位，复杂度是 O(1)。</p>
<p><strong>查找其他元素时，就没有这么高效了，只能逐个查找，此时的复杂度就是 O(N) 了，因此压缩列表不适合保存过多的元素</strong>。</p>
<p><img src="/ziplist2.webp"
	
	
	
	loading="lazy"
	
		alt="ziplist2"
	
	
></p>
<p>压缩列表节点包含三部分内容：</p>
<p><strong>prevlen</strong>，记录了「前一个节点」的长度，目的是为了实现从后向前遍历；</p>
<p><strong>encoding</strong>，记录了当前节点实际数据的「类型和长度」，类型主要有两种：字符串和整数。</p>
<p><strong>data</strong>，记录了当前节点的实际数据，类型和长度都由 encoding决定；</p>
<p>当我们往压缩列表中插入数据时，压缩列表就会根据数据类型是字符串还是整数，以及数据的大小，会使用不同空间大小的 prevlen和 encoding 这两个元素里保存的信息，<strong>这种根据数据大小和类型进行不同的空间大小分配的设计思想，正是 Redis 为了节省内存而采用的</strong></p>
<p>压缩列表的缺点是会发生连锁更新的问题，因此<strong>连锁更新一旦发生，就会导致压缩列表占用的内存空间要多次重新分配，这就会直接影响到压缩列表的访问性能</strong>。</p>
<p>所以说，<strong>虽然压缩列表紧凑型的内存布局能节省内存开销，但是如果保存的元素数量增加了，或是元素变大了，会导致内存重新分配，最糟糕的是会有「连锁更新」的问题</strong>。</p>
<p>因此，<strong>压缩列表只会用于保存的节点数量不多的场景</strong>，只要节点数量足够小，即使发生连锁更新，也是能接受的。</p>
<p>虽说如此，Redis 针对压缩列表在设计上的不足，在后来的版本中，新增设计了两种数据结构：quicklist（Redis 3.2 引入） 和 listpack（Redis 5.0 引入）。这两种数据结构的设计目标，就是尽可能地保持压缩列表节省内存的优势，同时解决压缩列表的「连锁更新」的问题。</p>
<h2 id="介绍一下-redis-中的-listpack">介绍一下 Redis 中的 listpack
</h2><p>quicklist 虽然通过控制 quicklistNode 结构里的压缩列表的大小或者元素个数，来减少连锁更新带来的性能影响，但是并没有完全解决连锁更新的问题。</p>
<p>因为 quicklistNode 还是用了压缩列表来保存元素，压缩列表连锁更新的问题，来源于它的结构设计，所以要想彻底解决这个问题，需要设计一个新的数据结构。</p>
<p>于是，Redis 在 5.0 新设计一个数据结构叫 listpack，目的是替代压缩列表，它最大特点是 listpack 中每个节点不再包含前一个节点的长度了，压缩列表每个节点正因为需要保存前一个节点的长度字段，就会有连锁更新的隐患。</p>
<p>listpack 采用了压缩列表的很多优秀的设计，比如还是用一块连续的内存空间来紧凑地保存数据，并且为了节省内存的开销，listpack 节点会采用不同的编码方式保存不同大小的数据。</p>
<p>listpack 结构：</p>
<p><img src="/p/redis%E7%AC%94%E8%AE%B0/listpack.webp"
	width="1082"
	height="77"
	srcset="/p/redis%E7%AC%94%E8%AE%B0/listpack_hu16403471349483251276.webp 480w, /p/redis%E7%AC%94%E8%AE%B0/listpack_hu17776694487876999412.webp 1024w"
	loading="lazy"
	
		alt="listpack"
	
	
		class="gallery-image" 
		data-flex-grow="1405"
		data-flex-basis="3372px"
	
></p>
<p>listpack 头包含两个属性，分别记录了 listpack 总字节数和元素数量，然后 listpack 末尾也有个结尾标识。图中的 listpack entry 就是listpack 的节点了。</p>
<p>每个 listpack 节点结构如下：</p>
<p><img src="/p/redis%E7%AC%94%E8%AE%B0/listpack2.webp"
	width="1082"
	height="317"
	srcset="/p/redis%E7%AC%94%E8%AE%B0/listpack2_hu9398967501937385436.webp 480w, /p/redis%E7%AC%94%E8%AE%B0/listpack2_hu7183857707202702001.webp 1024w"
	loading="lazy"
	
		alt="listpack2"
	
	
		class="gallery-image" 
		data-flex-grow="341"
		data-flex-basis="819px"
	
></p>
<p>主要包含三个方面内容：</p>
<p>encoding，定义该元素的编码类型，会对不同长度的整数和字符串进行编码；</p>
<p>data，实际存放的数据；</p>
<p>len，encoding+data的总长度；</p>
<p>可以看到，<strong>listpack 没有压缩列表中记录前一个节点长度的字段了，listpack 只记录当前节点的长度，当我们向 listpack 加入一个新元素的时候，不会影响其他节点的长度字段的变化，从而避免了压缩列表的连锁更新问题</strong>.</p>
<h2 id="哈希表是怎么扩容的">哈希表是怎么扩容的？
</h2><p>进行 rehash 的时候，需要用上 2 个哈希表了。</p>
<p><img src="/p/redis%E7%AC%94%E8%AE%B0/%E5%93%88%E5%B8%8C%E8%A1%A8%E6%89%A9%E5%AE%B9.webp"
	width="1702"
	height="808"
	srcset="/p/redis%E7%AC%94%E8%AE%B0/%E5%93%88%E5%B8%8C%E8%A1%A8%E6%89%A9%E5%AE%B9_hu2908069639683919266.webp 480w, /p/redis%E7%AC%94%E8%AE%B0/%E5%93%88%E5%B8%8C%E8%A1%A8%E6%89%A9%E5%AE%B9_hu14370799399187873604.webp 1024w"
	loading="lazy"
	
		alt="哈希表扩容"
	
	
		class="gallery-image" 
		data-flex-grow="210"
		data-flex-basis="505px"
	
></p>
<p>在正常服务请求阶段，插入的数据们都会写入到【哈希表1】，此时的【哈希表2】并没有被分配空间。</p>
<p>随着数据逐步增多，出发了rehash操作，这个过程分为三步：</p>
<p>1.给【哈希表2】分配空间，一般会比【哈希表1】大2倍。</p>
<p>2.讲【哈希表1】的数据迁移到【哈希表2】中。</p>
<p>3.迁移完成后，【哈希表1】的空间会被释放，并把【哈希表2】设置为【哈希表1】，如何在【哈希表2】新创建一个空白的哈希表，为下次rehash做准备。</p>
<p><img src="/p/redis%E7%AC%94%E8%AE%B0/rehash%E6%93%8D%E4%BD%9C%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4.webp"
	width="1656"
	height="876"
	srcset="/p/redis%E7%AC%94%E8%AE%B0/rehash%E6%93%8D%E4%BD%9C%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4_hu10753616669749524996.webp 480w, /p/redis%E7%AC%94%E8%AE%B0/rehash%E6%93%8D%E4%BD%9C%E4%B8%89%E4%B8%AA%E6%AD%A5%E9%AA%A4_hu7995954527267085767.webp 1024w"
	loading="lazy"
	
		alt="rehash操作三个步骤"
	
	
		class="gallery-image" 
		data-flex-grow="189"
		data-flex-basis="453px"
	
></p>
<p>这个过程看起来简单，但是其实第二步很有问题：<strong>如果【哈希表1】的数据量非常大，那么在迁移至【哈希表2】的时候，因为会涉及大量的数据拷贝，此时可能会对redis造成阻塞，无法服务其他请求</strong></p>
<p>为了避免rehash在数据迁移过程中，因拷贝数据的耗时，影响redis性能的情况，所以redis采用了渐进式rehash。也就是佳能数据的迁移的工作不再是一次性迁移完成，而是分多次迁移。</p>
<p>渐进式rehash步骤如下：</p>
<p>1.给「哈希表 2」 分配空间；</p>
<p>2.<strong>在 rehash 进行期间，每次哈希表元素进行新增、删除、查找或者更新操作时，Redis 除了会执行对应的操作之外，还会顺序将「哈希表 1 」中索引位置上的所有 key-value 迁移到【哈希表2】上</strong></p>
<p>3.随着处理客户端发起的哈希表操作请求数量越多，最终在某个时间点会把【哈希表1】的所有key-value迁移到【哈希表2】，从而完成rehash操作。</p>
<p>这样就巧妙地把一次性大量数据迁移工作的开销，分摊到了多次处理请求的过程中，避免了一次性rehash 的耗时操作。</p>
<p>在进行渐进式rehash的过程中，会有两个哈希表，所有在渐进式rehash进行期间，哈希表元素的删除、查找、更新等操作都会在这两个哈希表进行。比如，查找一个 key 的值的话，先会在「哈希表1」 里面进行查找，如果没找到，就会继续到哈希表 2 里面进行找到。</p>
<p>另外，在渐进式 rehash 进行期间，新增一个 key-value 时，会被保存到「哈希表 2 」里面，而「哈希表 1」 则不再进行任何添加操作，这样保证了「哈希表 1 」的 key-value 数量只会减少，随着</p>
<p>rehash 操作的完成，最终「哈希表 1 」就会变成空表</p>
<h2 id="哈希表扩容的时候有读请求怎么查">哈希表扩容的时候，有读请求怎么查？
</h2><p>查找一个 key 的值的话，先会在「哈希表 1」 里面进行查找，如果没找到，就会继续到哈希表 2 里面进行找到。</p>
<h2 id="string-是使用什么存储的为什么不用-c-语言中的字符串"><strong>String 是使用什么存储的?为什么不用 c 语言中的字符串?</strong>
</h2><p>Redis 的 String 字符串是用 SDS（simple dynamic string） 数据结构存储的。</p>
<p>下图就是 Redis 5.0 的 SDS 的数据结构：</p>
<p><img src="/p/redis%E7%AC%94%E8%AE%B0/SDS.webp"
	width="1470"
	height="728"
	srcset="/p/redis%E7%AC%94%E8%AE%B0/SDS_hu300195108244872528.webp 480w, /p/redis%E7%AC%94%E8%AE%B0/SDS_hu15080495677286236822.webp 1024w"
	loading="lazy"
	
		alt="SDS"
	
	
		class="gallery-image" 
		data-flex-grow="201"
		data-flex-basis="484px"
	
></p>
<p><strong>len，记录了字符串长度</strong>。这样获取字符串长度的时候，只需要返回这个成员变量值就行，时间复杂度只需要 O（1）。</p>
<p><strong>alloc，分配给字符数组的空间长度</strong>。这样在修改字符串的时候，可以通过 <code>alloc - len</code> 计算出剩余的空间大小，可以用来判断空间是否满足修改需求，如果不满足的话，就会自动将 SDS 的空间扩展至执空间大小，然后才执行实际的修改操作，所以使用SDS既不需要手动修改SDS的空间大小，也不会出现前面所说的缓冲区溢出的问题。</p>
<p><strong>flags，用来表示不同类型的 SDS</strong>。一共设计了 5 种类型，分别是 sdshdr5、sdshdr8、sdshdr16、sdshdr32 和 sdshdr64。</p>
<p><strong>buf[]，字符数组，用来保存实际数据</strong>。不仅可以保存字符串，也可以保存二进制数据。</p>
<p>总的来说，SDS在原本的字符数组之上，增加了三个元数据：len，alloc，flags，用来解决c语言字符串的缺陷。</p>
<p>SDS优势：</p>
<ol>
<li>O（1）复杂度获取字符串长度</li>
</ol>
<p>​	C 语言的字符串长度获取 strlen 函数，需要通过遍历的方式来统计字符串长度，时间复杂度是 O（N）。</p>
<p>​	而 Redis 的 SDS 结构因为加入了 len 成员变量，那么<strong>获取字符串长度的时候，直接返回这个成员变量的	值就行，所以复杂度只有 O（1）</strong>。</p>
<ol start="2">
<li>
<p>二进制安全（数据里可以包含任意字节（包括 <code>\0</code>），仍然不会被截断或误判。）</p>
<p>因为 SDS 不需要用 “\0” 字符来标识字符串结尾了，而是<strong>有个专门的 len 成员变量来记录长度，所以可存储包含 “\0” 的数据</strong>。但是 SDS 为了兼容部分 C 语言标准库的函数， SDS 字符串结尾还是会加上 “\0” 字符。数据里可以包含任意字节（包括 <code>\0</code>），仍然不会被截断或误判。通过使用二进制安全的 SDS，而不是 C 字符串，使得 Redis 不仅可以保存文本数据，也可以保存任意格式的二进制数据。</p>
</li>
</ol>
<p>3.不会发生缓冲区溢出</p>
<p>C 语言的字符串标准库提供的字符串操作函数，大多数（比如 strcat 追加字符串函数）都是不安全的，因为这些函数把缓冲区大小是否满足操作需求的工作交由开发者来保证，程序内部并不会判断缓冲区大小是否足够用，当发生了缓冲区溢出就有可能造成程序异常结束。</p>
<p>所以，Redis 的 SDS 结构里引入了 alloc 和 len 成员变量，这样 SDS API 通过 <code>alloc - len</code> 计算，可以算出剩余可用的空间大小，这样在对字符串做修改操作的时候，就可以由程序内部判断缓冲区大小是否足够用。</p>
<p>而且，<strong>当判断出缓冲区大小不够用时，Redis 会自动将扩大 SDS 的空间大小</strong>，以满足修改所需的大小。</p>
<h2 id="redis的zset在项目里具体用法是什么">redis的Zset，在项目里具体用法是什么？
</h2><p><strong>需要给元素排序、取排名、按分数范围筛选</strong>的场景</p>
<p><strong>排行榜</strong></p>
<p><strong>延迟任务队列</strong>，比如电商订单 30 分钟未支付自动取消、定时发送通知。这里用任务 ID 作为元素，把 “任务执行时间戳” 作为分数，后台开一个线程不断用 <code>ZRANGEBYSCORE</code> 查询 “分数小于当前时间戳” 的任务，执行完就用 ZREM 删掉，这样就能实现定时任务，不用复杂的调度框架。</p>
<p><strong>范围查询场景</strong></p>
<p><strong>带权重的消息队列</strong>，给重要的消息设置更高的分数，消费者优先处理分数高的消息，</p>
<h2 id="redis为什么快">Redis为什么快？
</h2><p><strong>单线程的 Redis 吞吐量可以达到 10W/每秒</strong></p>
<ol>
<li>
<p>Redis 的大部分操作<strong>都在内存中完成</strong>，并且采用了高效的数据结构，因此 Redis 瓶颈可能是机器的内存或者网络带宽，而并非 CPU，既然 CPU 不是瓶颈，那么自然就采用单线程的解决方案了；</p>
</li>
<li>
<p>Redis 采用单线程模型可以<strong>避免了多线程之间的竞争</strong>，省去了多线程切换带来的时间和性能上的开销，而且也不会导致死锁问题。</p>
</li>
<li>
<p>Redis 采用了 <strong>I/O 多路复用机制</strong>处理大量的客户端 Socket 请求，IO 多路复用机制是指一个线程处理多个 IO 流，就是我们经常听到的 select/epoll 机制。简单来说，在 Redis 只运行单线程的情况下，该机制允许内核中，同时存在多个监听 Socket 和已连接 Socket。内核会一直监听这些 Socket 上的连接请求或数据请求。一旦有请求到达，就会交给 Redis 线程处理，这就实现了一个 Redis 线程处理多个 IO 流的效果。</p>
</li>
</ol>
<h2 id="redis哪些地方使用了多线程">Redis哪些地方使用了多线程?
</h2><p><strong>Redis 单线程指的是「接收客户端请求-&gt;解析请求 -&gt;进行数据读写等操作-&gt;发送数据给客户端」这个过程是由一个线程（主线程）来完成的</strong>，这也是我们常说 Redis 是单线程的原因。</p>
<p>但是，<strong>Redis 程序并不是单线程的</strong>，Redis 在启动的时候，是会<strong>启动后台线程</strong>（BIO）的：</p>
<ul>
<li>
<p><strong>Redis 在 2.6 版本</strong>，会启动 2 个后台线程，分别处理关闭文件、AOF 刷盘这两个任务；</p>
</li>
<li>
<p><strong>Redis 在 4.0 版本之后</strong>，新增了一个新的后台线程，用来异步释放 Redis 内存，也就是 lazyfree 线程。例如执行 unlink key /flushdb async / flushall async 等命令，会把这些删除操作交给后台线程来执行，好处是不会导致 Redis 主线程卡顿。因此，当我们要删除一个大 key 的时候，不要使用 del 命令删除，因为 del是在主线程处理的，这样会导致 Redis 主线程卡顿，因此我们应该使用 unlink 命令来异步删除大key。</p>
</li>
</ul>
<p>Redis 单线程指的是「接收客户端请求-&gt;解析请求 -&gt;进行数据读写等操作-&gt;发送数据给客户端」这个过程是由一个线程（主线程）来完成的这些任务都放在主线程来处理，那么 Redis 主线程就很容易发生阻塞，这样就无法处理后续的请求了。</p>
<p>后台线程相当于一个消费者，生产者把耗时任务丢到任务队列中，消费者（BIO）不停轮询这个队列，拿出任务就去执行对应的方法即可。</p>
<p><img src="/p/redis%E7%AC%94%E8%AE%B0/redis%E5%90%8E%E5%8F%B0%E7%BA%BF%E7%A8%8B.webp"
	width="1282"
	height="834"
	srcset="/p/redis%E7%AC%94%E8%AE%B0/redis%E5%90%8E%E5%8F%B0%E7%BA%BF%E7%A8%8B_hu3492850785570864283.webp 480w, /p/redis%E7%AC%94%E8%AE%B0/redis%E5%90%8E%E5%8F%B0%E7%BA%BF%E7%A8%8B_hu8616633524361730926.webp 1024w"
	loading="lazy"
	
		alt="redis后台线程"
	
	
		class="gallery-image" 
		data-flex-grow="153"
		data-flex-basis="368px"
	
></p>
<p>虽然 Redis 的主要工作（网络 I/O 和执行命令）一直是单线程模型，但是<strong>在 Redis 6.0 版本之后，也采用了多个 I/O 线程来处理网络请求</strong>，<strong>这是因为随着网络硬件的性能提升，Redis 的性能瓶颈有时会出现在网络 I/O 的处理上</strong>。</p>
<p>所以为了提高网络 I/O 的并行度，Redis 6.0 对于网络 I/O 采用多线程来处理。<strong>但是对于命令的执行，Redis 仍然使用单线程来处理，所以大家不要误解Redis 有多线程同时执行命令</strong>。</p>
<p>Redis 官方表示，<strong>Redis 6.0 版本引入的多线程 I/O 特性对性能提升至少是一倍以上</strong>。</p>
<p>Redis 6.0 版本支持的 I/O 多线程特性，默认情况下 I/O 多线程只针对发送响应数据（write client socket），并不会以多线程的方式处理读请求（read client socket）。要想开启多线程处理客户端读请求，就需要把 Redis.conf 配置文件中的 io-threads-do-reads 配置项设为yes。</p>
<p>关于线程数的设置，官方的建议是如果为 4 核的 CPU，建议线程数设置为 2 或 3，如果为 8 核 CPU 建议线程数设置为 6，线程数一定要小于机器核数，线程数并不是越大越好。</p>
<p>因此， Redis 6.0 版本之后，Redis 在启动的时候，默认情况下会<strong>额外创建 6 个线程</strong>（<em>这里的线程数不包括主线程</em>）：</p>
<ul>
<li>
<p>Redis-server ： Redis的主线程，主要负责执行命令；</p>
</li>
<li>
<p>bio_close_file、bio_aof_fsync、bio_lazy_free：三个后台线程，分别异步处理关闭文件任务、AOF刷盘任务、释放内存任务；</p>
</li>
<li>
<p>io_thd_1、io_thd_2、io_thd_3：三个 I/O 线程，io-threads 默认是 4 ，所以会启动 3（4-1）个 I/O 多线程，用来分担 Redis 网络 I/O 的压力。</p>
</li>
</ul>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E6%9F%90%E5%A4%96%E5%8D%96%E4%BD%9C%E4%B8%9A%E4%B8%80%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%AE%9E%E7%8E%B0/">
        
        

        <div class="article-details">
            <h2 class="article-title">某外卖作业一的两种实现</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2026 帕琪-Pache
    </section>
    
    <section class="powerby">
        
            Hello World! <br/>
        

        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


<link rel="stylesheet" href="https://unpkg.com/aplayer/dist/APlayer.min.css">
<script src="https://unpkg.com/aplayer/dist/APlayer.min.js"></script>
<script src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>

<meting-js
  server="netease"
  type="playlist"
  id="626864109"
  fixed="true"
  autoplay="false">
</meting-js>
<script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>


    
    <script src=https://echo806.github.io/js/topbar.min.js></script>



<script>
    var pjax = new Pjax({
    selectors: [".main-container"]
    })

    pjax._handleResponse = pjax.handleResponse;
    pjax.handleResponse = function(responseText, request, href, options) {
        if (request.responseText.match("<html")) {
            if (responseText) {
                
                let newDom = new DOMParser().parseFromString(responseText, 'text/html');
                
                let bodyClass = newDom.body.className;
                document.body.setAttribute("class", bodyClass)
            }
            
            pjax._handleResponse(responseText, request, href, options);
        } else {
            
        }
    }

    document.addEventListener('pjax:send',() =>{
        topbar.show();
    })

    document.addEventListener('pjax:complete',() =>{
        
        window.Stack.init();
        
        topbar.hide();

    })


</script>



<div id="jsi-flying-fish-container"></div>


<style>
#jsi-flying-fish-container {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120px;
    z-index: -1;
    opacity: 0;           
    overflow: hidden;
    pointer-events: none;
    transition: opacity .3s;
}
 
.show-fish #jsi-flying-fish-container {
    opacity: .5;
}
</style>


<script>
window.initFlyingFish = function () {
    const container = document.getElementById('jsi-flying-fish-container');
    if (!container) return;

     
    const oldCanvas = container.querySelector('canvas');
    if (oldCanvas) oldCanvas.remove();

     
    const script = document.createElement('script');
    script.src = 'https://cdn.meimolihan.eu.org/hugo/fish/fish.js';
    script.onload = function () {
        if (typeof RENDERER !== 'undefined') RENDERER.init();
    };
    document.head.appendChild(script);

     
    function checkBottom() {
        const doc = document.documentElement;
        const isBottom = (window.innerHeight + Math.ceil(window.pageYOffset))
                         >= (doc.scrollHeight - 10);
        document.body.classList.toggle('show-fish', isBottom);
    }

     
    window.addEventListener('scroll', checkBottom);
    checkBottom(); 
};

 
document.addEventListener('DOMContentLoaded', initFlyingFish);

 
document.addEventListener('pjax:complete', initFlyingFish);
</script>



<script>

    const live2d_path = "https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/";
    const cssPath = "https://echo806.github.io/waifu/waifu.css";
    const waifuTipsJsonPath = "https://echo806.github.io/waifu/waifu-tips.json";
    const live2dMinJsPath = "https://echo806.github.io/waifu/live2d.min.js";
    


    function loadExternalResource(url, type) {
        return new Promise((resolve, reject) => {
            let tag;

            if (type === "css") {
                tag = document.createElement("link");
                tag.rel = "stylesheet";
                tag.href = url;
            }
            else if (type === "js") {
                tag = document.createElement("script");
                tag.src = url;
            }
            if (tag) {
                tag.onload = () => resolve(url);
                tag.onerror = () => reject(url);
                document.head.appendChild(tag);
            }
        });
    }


    if (screen.width >= 768) {
        Promise.all([
            loadExternalResource(cssPath, "css"),
            loadExternalResource(live2dMinJsPath, "js"),
            loadExternalResource(live2d_path + "waifu-tips.js", "js")
        ]).then(() => {

            initWidget({
                waifuPath: waifuTipsJsonPath,
                
                cdnPath: "https://fastly.jsdelivr.net/gh/fghrsh/live2d_api/",
                tools: ["hitokoto", "asteroids", "switch-model", "switch-texture", "photo", "info", "quit"]
            });
            initWaifuMouseEvent();
        });
    }

    function initWaifuMouseEvent() {
        const waifu = document.getElementById("waifu");
        let isDown = false;
        let waifuLeft;
        let mouseLeft;
        let waifuTop;
        let mouseTop;

        waifu.onmousedown = function (e) {
            isDown = true;

            waifuLeft = waifu.offsetLeft;
            mouseLeft = e.clientX;

            waifuTop = waifu.offsetTop;
            mouseTop = e.clientY;
        }
 
        window.onmousemove = function (e) {
            if (!isDown) {
                return;
            }

            let currentLeft = waifuLeft + (e.clientX - mouseLeft);
            if (currentLeft < 0) {
                currentLeft = 0;
            } else if (currentLeft > window.innerWidth - 300) {
                currentLeft = window.innerWidth - 300;
            }
            waifu.style.left = currentLeft  + "px";

            let currentTop = waifuTop + (e.clientY - mouseTop);
            if (currentTop < 30) {
                currentTop = 30
            } else if (currentTop > window.innerHeight - 290) {
                currentTop = window.innerHeight - 290
            }
            waifu.style.top = currentTop + "px";
        }

        window.onmouseup = function (e) {
            isDown = false;
        }
    }
</script>





<div id="particles-js"></div>

<script src=https://echo806.github.io/background/particles.min.js></script>
<script>
    particlesJS.load('particles-js', "https://echo806.github.io/background/particlesjs-config.json", function() {
        console.log('particles.js loaded - callback');
    });
</script>

<style>
    #particles-js {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: -1;
    }
</style>



<style>
   
  @font-face {
    font-family: 'MyChineseFont';
    src: url(https://echo806.github.io/font/ChildFunSans.ttf) format('truetype');
  }

   
  @font-face {
    font-family: 'Amarna-Semibold';
    src: url(https://echo806.github.io/font/Amarna-Semibold.ttf) format('truetype');
  }

  :root {
     
    --base-font-family: 'Amarna-Semibold', 'ChildFunSans';
    --code-font-family: 'Amarna-Semibold', 'ChildFunSans';
  }
</style>


    </body>
</html>
